<?xml version='1.0' encoding='utf-8'?>
<cdml version="26.02" xmlns="http://www.freesoftware.fsf.org/bkchem/cdml">
  <info>
    <author_program version="26.02">BKchem</author_program>
    </info>
  <paper crop_svg="0" orientation="portrait" type="A4" />
  <viewport viewport="0.000000 0.000000 640.000000 480.000000" />
  <standard area_color="#ffffff" font_family="helvetica" font_size="14" line_color="#000" line_width="2.0px" paper_crop_svg="0" paper_orientation="portrait" paper_type="A4">
    <bond double-ratio="0.75" length="1.0cm" wedge-width="5.0px" width="6.0px" />
    <arrow length="1.6cm" />
    </standard>
  <molecule id="molecule1" name="palmitic_acid">
    <template atom="atom_t" bond_first="atom_18" bond_second="atom_16" />
    <atom id="atom_1" name="C">
      <point x="1.000cm" y="7.928cm" />
      </atom>
    <atom id="atom_2" name="C">
      <point x="2.000cm" y="7.928cm" />
      </atom>
    <atom id="atom_3" name="C">
      <point x="2.500cm" y="7.062cm" />
      </atom>
    <atom id="atom_4" name="C">
      <point x="3.500cm" y="7.062cm" />
      </atom>
    <atom id="atom_5" name="C">
      <point x="4.000cm" y="6.196cm" />
      </atom>
    <atom id="atom_6" name="C">
      <point x="5.000cm" y="6.196cm" />
      </atom>
    <atom id="atom_7" name="C">
      <point x="5.500cm" y="5.330cm" />
      </atom>
    <atom id="atom_8" name="C">
      <point x="6.500cm" y="5.330cm" />
      </atom>
    <atom id="atom_9" name="C">
      <point x="7.000cm" y="4.464cm" />
      </atom>
    <atom id="atom_10" name="C">
      <point x="8.000cm" y="4.464cm" />
      </atom>
    <atom id="atom_11" name="C">
      <point x="8.500cm" y="3.598cm" />
      </atom>
    <atom id="atom_12" name="C">
      <point x="9.500cm" y="3.598cm" />
      </atom>
    <atom id="atom_13" name="C">
      <point x="10.000cm" y="2.732cm" />
      </atom>
    <atom id="atom_14" name="C">
      <point x="11.000cm" y="2.732cm" />
      </atom>
    <atom id="atom_15" name="C">
      <point x="11.500cm" y="1.866cm" />
      </atom>
    <atom id="atom_16" name="C">
      <point x="12.500cm" y="1.866cm" />
      </atom>
    <atom id="atom_17" name="O">
      <point x="13.000cm" y="1.000cm" />
      </atom>
    <atom id="atom_18" name="O">
      <point x="13.000cm" y="2.732cm" />
      </atom>
    <atom id="atom_t" name="C">
      <point x="14.000cm" y="2.732cm" />
      </atom>
    <bond double_ratio="0.75" end="atom_3" line_width="1.0" start="atom_2" type="n1" />
    <bond double_ratio="0.75" end="atom_16" line_width="1.0" start="atom_15" type="n1" />
    <bond double_ratio="0.75" end="atom_5" line_width="1.0" start="atom_4" type="n1" />
    <bond double_ratio="0.75" end="atom_18" line_width="1.0" start="atom_16" type="n1" />
    <bond double_ratio="0.75" end="atom_14" line_width="1.0" start="atom_13" type="n1" />
    <bond double_ratio="0.75" end="atom_12" line_width="1.0" start="atom_11" type="n1" />
    <bond double_ratio="0.75" end="atom_9" line_width="1.0" start="atom_8" type="n1" />
    <bond double_ratio="0.75" end="atom_15" line_width="1.0" start="atom_14" type="n1" />
    <bond double_ratio="0.75" end="atom_13" line_width="1.0" start="atom_12" type="n1" />
    <bond double_ratio="0.75" end="atom_2" line_width="1.0" start="atom_1" type="n1" />
    <bond double_ratio="0.75" end="atom_10" line_width="1.0" start="atom_9" type="n1" />
    <bond double_ratio="0.75" end="atom_4" line_width="1.0" start="atom_3" type="n1" />
    <bond double_ratio="0.75" end="atom_6" line_width="1.0" start="atom_5" type="n1" />
    <bond double_ratio="0.75" end="atom_8" line_width="1.0" start="atom_7" type="n1" />
    <bond double_ratio="0.75" end="atom_11" line_width="1.0" start="atom_10" type="n1" />
    <bond double_ratio="0.75" end="atom_17" line_width="1.0" start="atom_16" type="n2" />
    <bond double_ratio="0.75" end="atom_7" line_width="1.0" start="atom_6" type="n1" />
    <bond double_ratio="0.75" end="atom_18" line_width="1.0" start="atom_t" type="n1" />
    </molecule>
  </cdml>
