<?xml version='1.0' encoding='utf-8'?>
<cdml version="26.02" xmlns="http://www.freesoftware.fsf.org/bkchem/cdml">
  <info>
    <author_program version="26.02">BKchem</author_program>
    </info>
  <paper crop_svg="0" orientation="portrait" type="A4" />
  <viewport viewport="0.000000 0.000000 640.000000 480.000000" />
  <standard area_color="#ffffff" font_family="helvetica" font_size="14" line_color="#000" line_width="2.0px" paper_crop_svg="0" paper_orientation="portrait" paper_type="A4">
    <bond double-ratio="0.75" length="1.0cm" wedge-width="5.0px" width="6.0px" />
    <arrow length="1.6cm" />
    </standard>
  <molecule id="molecule1" name="sn-glycerol-3-phosphate">
    <template atom="atom_t" bond_first="atom_10" bond_second="atom_6" />
    <atom id="atom_1" name="O">
      <point x="1.000cm" y="5.330cm" />
      </atom>
    <atom id="atom_2" name="C">
      <point x="1.500cm" y="4.464cm" />
      </atom>
    <atom id="atom_3" name="O">
      <point x="2.134cm" y="1.366cm" />
      </atom>
    <atom id="atom_4" name="O">
      <point x="2.500cm" y="2.732cm" />
      </atom>
    <atom id="atom_5" name="C">
      <point x="2.500cm" y="4.464cm" />
      </atom>
    <atom id="atom_6" name="P">
      <point x="3.000cm" y="1.866cm" />
      </atom>
    <atom id="atom_7" name="C">
      <point x="3.000cm" y="3.598cm" />
      </atom>
    <atom id="atom_8" name="O">
      <point x="3.000cm" y="5.330cm" />
      </atom>
    <atom id="atom_9" name="O">
      <point x="3.500cm" y="1.000cm" />
      </atom>
    <atom id="atom_10" name="O">
      <point x="3.866cm" y="2.366cm" />
      </atom>
    <atom id="atom_t" name="C">
      <point x="4.866cm" y="2.366cm" />
      </atom>
    <bond double_ratio="0.75" end="atom_3" line_width="1.0" start="atom_6" type="n2" />
    <bond double_ratio="0.75" end="atom_6" line_width="1.0" start="atom_4" type="n1" />
    <bond double_ratio="0.75" end="atom_7" line_width="1.0" start="atom_5" type="n1" />
    <bond double_ratio="0.75" end="atom_10" line_width="1.0" start="atom_6" type="n1" />
    <bond double_ratio="0.75" end="atom_5" line_width="1.0" start="atom_2" type="n1" />
    <bond double_ratio="0.75" end="atom_9" line_width="1.0" start="atom_6" type="n1" />
    <bond double_ratio="0.75" end="atom_1" line_width="1.0" start="atom_2" type="n1" />
    <bond double_ratio="0.75" end="atom_4" line_width="1.0" start="atom_7" type="n1" />
    <bond double_ratio="0.75" end="atom_8" line_width="1.0" start="atom_5" type="n1" />
    <bond double_ratio="0.75" end="atom_10" line_width="1.0" start="atom_t" type="n1" />
    </molecule>
  </cdml>
