<?xml version='1.0' encoding='utf-8'?>
<cdml version="26.02" xmlns="http://www.freesoftware.fsf.org/bkchem/cdml">
  <info>
    <author_program version="26.02">BKchem</author_program>
    </info>
  <paper crop_svg="0" orientation="portrait" type="A4" />
  <viewport viewport="0.000000 0.000000 640.000000 480.000000" />
  <standard area_color="#ffffff" font_family="helvetica" font_size="14" line_color="#000" line_width="2.0px" paper_crop_svg="0" paper_orientation="portrait" paper_type="A4">
    <bond double-ratio="0.75" length="1.0cm" wedge-width="5.0px" width="6.0px" />
    <arrow length="1.6cm" />
    </standard>
  <molecule id="molecule1" name="furanose_scaffold">
    <template atom="atom_t" bond_first="atom_5" bond_second="atom_3" />
    <atom id="atom_1" name="C">
      <point x="1.000cm" y="1.951cm" />
      </atom>
    <atom id="atom_2" name="O">
      <point x="1.309cm" y="1.000cm" />
      </atom>
    <atom id="atom_3" name="C">
      <point x="1.809cm" y="2.539cm" />
      </atom>
    <atom id="atom_4" name="C">
      <point x="2.309cm" y="1.000cm" />
      </atom>
    <atom id="atom_5" name="C">
      <point x="2.618cm" y="1.951cm" />
      </atom>
    <atom id="atom_t" name="C">
      <point x="3.618cm" y="1.951cm" />
      </atom>
    <bond double_ratio="0.75" end="atom_3" line_width="1.0" start="atom_1" type="n1" />
    <bond double_ratio="0.75" end="atom_5" line_width="1.0" start="atom_3" type="n1" />
    <bond double_ratio="0.75" end="atom_2" line_width="1.0" start="atom_4" type="n1" />
    <bond double_ratio="0.75" end="atom_1" line_width="1.0" start="atom_2" type="n1" />
    <bond double_ratio="0.75" end="atom_4" line_width="1.0" start="atom_5" type="n1" />
    <bond double_ratio="0.75" end="atom_5" line_width="1.0" start="atom_t" type="n1" />
    </molecule>
  </cdml>
