<?xml version='1.0' encoding='utf-8'?>
<cdml version="26.02" xmlns="http://www.freesoftware.fsf.org/bkchem/cdml">
  <info>
    <author_program version="26.02">BKchem</author_program>
    </info>
  <paper crop_svg="0" orientation="portrait" type="A4" />
  <viewport viewport="0.000000 0.000000 640.000000 480.000000" />
  <standard area_color="#ffffff" font_family="helvetica" font_size="14" line_color="#000" line_width="2.0px" paper_crop_svg="0" paper_orientation="portrait" paper_type="A4">
    <bond double-ratio="0.75" length="1.0cm" wedge-width="5.0px" width="6.0px" />
    <arrow length="1.6cm" />
    </standard>
  <molecule id="molecule1" name="cholesterol">
    <template atom="atom_t" bond_first="atom_28" bond_second="atom_27" />
    <atom id="atom_1" name="C">
      <point x="1.000cm" y="4.861cm" />
      </atom>
    <atom id="atom_2" name="C">
      <point x="1.951cm" y="4.552cm" />
      </atom>
    <atom id="atom_3" name="C">
      <point x="2.159cm" y="3.574cm" />
      </atom>
    <atom id="atom_4" name="C">
      <point x="2.694cm" y="5.222cm" />
      </atom>
    <atom id="atom_5" name="C">
      <point x="3.110cm" y="3.265cm" />
      </atom>
    <atom id="atom_6" name="C">
      <point x="3.318cm" y="2.287cm" />
      </atom>
    <atom id="atom_7" name="C">
      <point x="4.269cm" y="1.978cm" />
      </atom>
    <atom id="atom_8" name="C">
      <point x="4.477cm" y="1.000cm" />
      </atom>
    <atom id="atom_9" name="C">
      <point x="4.908cm" y="3.642cm" />
      </atom>
    <atom id="atom_10" name="C">
      <point x="5.012cm" y="2.647cm" />
      </atom>
    <atom id="atom_11" name="C">
      <point x="5.403cm" y="1.630cm" />
      </atom>
    <atom id="atom_12" name="C">
      <point x="5.821cm" y="4.049cm" />
      </atom>
    <atom id="atom_13" name="C">
      <point x="5.990cm" y="2.439cm" />
      </atom>
    <atom id="atom_14" name="C">
      <point x="6.490cm" y="1.573cm" />
      </atom>
    <atom id="atom_15" name="C">
      <point x="6.490cm" y="3.305cm" />
      </atom>
    <atom id="atom_16" name="C">
      <point x="7.490cm" y="1.573cm" />
      </atom>
    <atom id="atom_17" name="C">
      <point x="7.490cm" y="3.305cm" />
      </atom>
    <atom id="atom_18" name="C">
      <point x="7.990cm" y="2.439cm" />
      </atom>
    <atom id="atom_19" name="C">
      <point x="7.990cm" y="4.171cm" />
      </atom>
    <atom id="atom_20" name="C">
      <point x="8.990cm" y="2.439cm" />
      </atom>
    <atom id="atom_21" name="C">
      <point x="8.990cm" y="4.171cm" />
      </atom>
    <atom id="atom_22" name="C">
      <point x="9.490cm" y="1.573cm" />
      </atom>
    <atom id="atom_23" name="C">
      <point x="9.490cm" y="3.305cm" />
      </atom>
    <atom id="atom_24" name="C">
      <point x="9.990cm" y="2.439cm" />
      </atom>
    <atom id="atom_25" name="C">
      <point x="10.490cm" y="1.573cm" />
      </atom>
    <atom id="atom_26" name="C">
      <point x="10.490cm" y="3.305cm" />
      </atom>
    <atom id="atom_27" name="C">
      <point x="10.990cm" y="2.439cm" />
      </atom>
    <atom id="atom_28" name="O">
      <point x="11.990cm" y="2.439cm" />
      </atom>
    <atom id="atom_t" name="C">
      <point x="12.990cm" y="2.439cm" />
      </atom>
    <bond double_ratio="0.75" end="atom_28" line_width="1.0" start="atom_27" type="n1" />
    <bond double_ratio="0.75" end="atom_23" line_width="1.0" start="atom_21" type="n2" />
    <bond double_ratio="0.75" end="atom_18" line_width="1.0" start="atom_20" type="n1" />
    <bond double_ratio="0.75" end="atom_7" line_width="1.0" start="atom_6" type="n1" />
    <bond double_ratio="0.75" end="atom_20" line_width="1.0" start="atom_22" type="n1" />
    <bond double_ratio="0.75" end="atom_24" line_width="1.0" start="atom_20" type="n1" />
    <bond double_ratio="0.75" end="atom_22" line_width="1.0" start="atom_25" type="n1" />
    <bond double_ratio="0.75" end="atom_19" line_width="1.0" start="atom_17" type="n1" />
    <bond double_ratio="0.75" end="atom_17" line_width="1.0" start="atom_18" type="n1" />
    <bond double_ratio="0.75" end="atom_3" line_width="1.0" start="atom_2" type="n1" />
    <bond double_ratio="0.75" end="atom_10" line_width="1.0" start="atom_7" type="n1" />
    <bond double_ratio="0.75" end="atom_27" line_width="1.0" start="atom_26" type="n1" />
    <bond double_ratio="0.75" end="atom_8" line_width="1.0" start="atom_7" type="n1" />
    <bond double_ratio="0.75" end="atom_23" line_width="1.0" start="atom_20" type="n1" />
    <bond double_ratio="0.75" end="atom_26" line_width="1.0" start="atom_23" type="n1" />
    <bond double_ratio="0.75" end="atom_11" line_width="1.0" start="atom_13" type="n1" />
    <bond double_ratio="0.75" end="atom_9" line_width="1.0" start="atom_10" type="n1" />
    <bond double_ratio="0.75" end="atom_10" line_width="1.0" start="atom_13" type="n1" />
    <bond double_ratio="0.75" end="atom_6" line_width="1.0" start="atom_5" type="n1" />
    <bond double_ratio="0.75" end="atom_15" line_width="1.0" start="atom_12" type="n1" />
    <bond double_ratio="0.75" end="atom_12" line_width="1.0" start="atom_9" type="n1" />
    <bond double_ratio="0.75" end="atom_14" line_width="1.0" start="atom_16" type="n1" />
    <bond double_ratio="0.75" end="atom_25" line_width="1.0" start="atom_27" type="n1" />
    <bond double_ratio="0.75" end="atom_17" line_width="1.0" start="atom_15" type="n1" />
    <bond double_ratio="0.75" end="atom_5" line_width="1.0" start="atom_3" type="n1" />
    <bond double_ratio="0.75" end="atom_13" line_width="1.0" start="atom_14" type="n1" />
    <bond double_ratio="0.75" end="atom_15" line_width="1.0" start="atom_13" type="n1" />
    <bond double_ratio="0.75" end="atom_1" line_width="1.0" start="atom_2" type="n1" />
    <bond double_ratio="0.75" end="atom_2" line_width="1.0" start="atom_4" type="n1" />
    <bond double_ratio="0.75" end="atom_21" line_width="1.0" start="atom_19" type="n1" />
    <bond double_ratio="0.75" end="atom_16" line_width="1.0" start="atom_18" type="n1" />
    <bond double_ratio="0.75" end="atom_28" line_width="1.0" start="atom_t" type="n1" />
    </molecule>
  </cdml>
