<?xml version='1.0' encoding='utf-8'?>
<cdml version="26.02" xmlns="http://www.freesoftware.fsf.org/bkchem/cdml">
  <info>
    <author_program version="26.02">BKchem</author_program>
    </info>
  <paper crop_svg="0" orientation="portrait" type="A4" />
  <viewport viewport="0.000000 0.000000 640.000000 480.000000" />
  <standard area_color="#ffffff" font_family="helvetica" font_size="14" line_color="#000" line_width="2.0px" paper_crop_svg="0" paper_orientation="portrait" paper_type="A4">
    <bond double-ratio="0.75" length="1.0cm" wedge-width="5.0px" width="6.0px" />
    <arrow length="1.6cm" />
    </standard>
  <molecule id="molecule1" name="AMP_5prime">
    <template atom="atom_t" bond_first="atom_23" bond_second="atom_21" />
    <atom id="atom_1" name="C">
      <point x="1.000cm" y="3.110cm" />
      </atom>
    <atom id="atom_2" name="N">
      <point x="1.309cm" y="2.159cm" />
      </atom>
    <atom id="atom_3" name="O">
      <point x="1.378cm" y="8.716cm" />
      </atom>
    <atom id="atom_4" name="O">
      <point x="1.600cm" y="10.112cm" />
      </atom>
    <atom id="atom_5" name="N">
      <point x="1.669cm" y="3.853cm" />
      </atom>
    <atom id="atom_6" name="P">
      <point x="2.187cm" y="9.303cm" />
      </atom>
    <atom id="atom_7" name="C">
      <point x="2.287cm" y="1.951cm" />
      </atom>
    <atom id="atom_8" name="C">
      <point x="2.369cm" y="7.581cm" />
      </atom>
    <atom id="atom_9" name="N">
      <point x="2.596cm" y="1.000cm" />
      </atom>
    <atom id="atom_10" name="C">
      <point x="2.647cm" y="3.645cm" />
      </atom>
    <atom id="atom_11" name="O">
      <point x="2.647cm" y="5.821cm" />
      </atom>
    <atom id="atom_12" name="O">
      <point x="2.775cm" y="8.494cm" />
      </atom>
    <atom id="atom_13" name="C">
      <point x="2.956cm" y="2.694cm" />
      </atom>
    <atom id="atom_14" name="C">
      <point x="2.956cm" y="6.772cm" />
      </atom>
    <atom id="atom_15" name="O">
      <point x="2.996cm" y="9.891cm" />
      </atom>
    <atom id="atom_16" name="N">
      <point x="3.456cm" y="4.233cm" />
      </atom>
    <atom id="atom_17" name="C">
      <point x="3.456cm" y="5.233cm" />
      </atom>
    <atom id="atom_18" name="N">
      <point x="3.956cm" y="2.694cm" />
      </atom>
    <atom id="atom_19" name="C">
      <point x="3.956cm" y="6.772cm" />
      </atom>
    <atom id="atom_20" name="C">
      <point x="4.265cm" y="3.645cm" />
      </atom>
    <atom id="atom_21" name="C">
      <point x="4.265cm" y="5.821cm" />
      </atom>
    <atom id="atom_22" name="O">
      <point x="4.544cm" y="7.581cm" />
      </atom>
    <atom id="atom_23" name="O">
      <point x="5.216cm" y="5.512cm" />
      </atom>
    <atom id="atom_t" name="C">
      <point x="6.216cm" y="5.512cm" />
      </atom>
    <bond double_ratio="0.75" end="atom_4" line_width="1.0" start="atom_6" type="n1" />
    <bond double_ratio="0.75" end="atom_15" line_width="1.0" start="atom_6" type="n2" />
    <bond double_ratio="0.75" end="atom_17" line_width="1.0" start="atom_11" type="n1" />
    <bond double_ratio="0.75" end="atom_6" line_width="1.0" start="atom_12" type="n1" />
    <bond double_ratio="0.75" end="atom_22" line_width="1.0" start="atom_19" type="n1" />
    <bond double_ratio="0.75" end="atom_17" line_width="1.0" start="atom_16" type="n1" />
    <bond double_ratio="0.75" end="atom_13" line_width="1.0" start="atom_18" type="n1" />
    <bond double_ratio="0.75" end="atom_5" line_width="1.0" start="atom_10" type="n2" />
    <bond double_ratio="0.75" end="atom_9" line_width="1.0" start="atom_7" type="n1" />
    <bond double_ratio="0.75" end="atom_2" line_width="1.0" start="atom_1" type="n2" />
    <bond double_ratio="0.75" end="atom_21" line_width="1.0" start="atom_17" type="n1" />
    <bond double_ratio="0.75" end="atom_19" line_width="1.0" start="atom_21" type="n1" />
    <bond double_ratio="0.75" end="atom_16" line_width="1.0" start="atom_10" type="n1" />
    <bond double_ratio="0.75" end="atom_7" line_width="1.0" start="atom_2" type="n1" />
    <bond double_ratio="0.75" end="atom_14" line_width="1.0" start="atom_19" type="n1" />
    <bond double_ratio="0.75" end="atom_13" line_width="1.0" start="atom_7" type="n2" />
    <bond double_ratio="0.75" end="atom_8" line_width="1.0" start="atom_14" type="n1" />
    <bond double_ratio="0.75" end="atom_20" line_width="1.0" start="atom_16" type="n1" />
    <bond double_ratio="0.75" end="atom_1" line_width="1.0" start="atom_5" type="n1" />
    <bond double_ratio="0.75" end="atom_10" line_width="1.0" start="atom_13" type="n1" />
    <bond double_ratio="0.75" end="atom_18" line_width="1.0" start="atom_20" type="n2" />
    <bond double_ratio="0.75" end="atom_12" line_width="1.0" start="atom_8" type="n1" />
    <bond double_ratio="0.75" end="atom_11" line_width="1.0" start="atom_14" type="n1" />
    <bond double_ratio="0.75" end="atom_3" line_width="1.0" start="atom_6" type="n1" />
    <bond double_ratio="0.75" end="atom_23" line_width="1.0" start="atom_21" type="n1" />
    <bond double_ratio="0.75" end="atom_23" line_width="1.0" start="atom_t" type="n1" />
    </molecule>
  </cdml>
