<?xml version='1.0' encoding='utf-8'?>
<cdml version="26.02" xmlns="http://www.freesoftware.fsf.org/bkchem/cdml">
  <info>
    <author_program version="26.02">BKchem</author_program>
    </info>
  <paper crop_svg="0" orientation="portrait" type="A4" />
  <viewport viewport="0.000000 0.000000 640.000000 480.000000" />
  <standard area_color="#ffffff" font_family="helvetica" font_size="14" line_color="#000" line_width="2.0px" paper_crop_svg="0" paper_orientation="portrait" paper_type="A4">
    <bond double-ratio="0.75" length="1.0cm" wedge-width="5.0px" width="6.0px" />
    <arrow length="1.6cm" />
    </standard>
  <molecule id="molecule1" name="UMP_5prime">
    <template atom="atom_t" bond_first="atom_21" bond_second="atom_19" />
    <atom id="atom_1" name="N">
      <point x="1.000cm" y="6.536cm" />
      </atom>
    <atom id="atom_2" name="O">
      <point x="1.000cm" y="4.804cm" />
      </atom>
    <atom id="atom_3" name="O">
      <point x="1.000cm" y="8.268cm" />
      </atom>
    <atom id="atom_4" name="C">
      <point x="1.500cm" y="5.670cm" />
      </atom>
    <atom id="atom_5" name="C">
      <point x="1.500cm" y="7.402cm" />
      </atom>
    <atom id="atom_6" name="O">
      <point x="1.615cm" y="3.683cm" />
      </atom>
    <atom id="atom_7" name="N">
      <point x="2.500cm" y="5.670cm" />
      </atom>
    <atom id="atom_8" name="C">
      <point x="2.500cm" y="7.402cm" />
      </atom>
    <atom id="atom_9" name="C">
      <point x="2.593cm" y="3.891cm" />
      </atom>
    <atom id="atom_10" name="C">
      <point x="3.000cm" y="4.804cm" />
      </atom>
    <atom id="atom_11" name="C">
      <point x="3.000cm" y="6.536cm" />
      </atom>
    <atom id="atom_12" name="O">
      <point x="3.232cm" y="2.227cm" />
      </atom>
    <atom id="atom_13" name="C">
      <point x="3.336cm" y="3.222cm" />
      </atom>
    <atom id="atom_14" name="O">
      <point x="3.995cm" y="4.700cm" />
      </atom>
    <atom id="atom_15" name="C">
      <point x="4.202cm" y="3.722cm" />
      </atom>
    <atom id="atom_16" name="C">
      <point x="5.116cm" y="3.315cm" />
      </atom>
    <atom id="atom_17" name="O">
      <point x="5.221cm" y="2.320cm" />
      </atom>
    <atom id="atom_18" name="O">
      <point x="5.727cm" y="1.000cm" />
      </atom>
    <atom id="atom_19" name="P">
      <point x="6.134cm" y="1.914cm" />
      </atom>
    <atom id="atom_20" name="O">
      <point x="6.541cm" y="2.827cm" />
      </atom>
    <atom id="atom_21" name="O">
      <point x="7.048cm" y="1.507cm" />
      </atom>
    <atom id="atom_t" name="C">
      <point x="8.048cm" y="1.507cm" />
      </atom>
    <bond double_ratio="0.75" end="atom_18" line_width="1.0" start="atom_19" type="n2" />
    <bond double_ratio="0.75" end="atom_9" line_width="1.0" start="atom_10" type="n1" />
    <bond double_ratio="0.75" end="atom_21" line_width="1.0" start="atom_19" type="n1" />
    <bond double_ratio="0.75" end="atom_10" line_width="1.0" start="atom_7" type="n1" />
    <bond double_ratio="0.75" end="atom_3" line_width="1.0" start="atom_5" type="n2" />
    <bond double_ratio="0.75" end="atom_4" line_width="1.0" start="atom_7" type="n1" />
    <bond double_ratio="0.75" end="atom_7" line_width="1.0" start="atom_11" type="n1" />
    <bond double_ratio="0.75" end="atom_19" line_width="1.0" start="atom_17" type="n1" />
    <bond double_ratio="0.75" end="atom_8" line_width="1.0" start="atom_5" type="n1" />
    <bond double_ratio="0.75" end="atom_20" line_width="1.0" start="atom_19" type="n1" />
    <bond double_ratio="0.75" end="atom_1" line_width="1.0" start="atom_4" type="n1" />
    <bond double_ratio="0.75" end="atom_17" line_width="1.0" start="atom_16" type="n1" />
    <bond double_ratio="0.75" end="atom_5" line_width="1.0" start="atom_1" type="n1" />
    <bond double_ratio="0.75" end="atom_12" line_width="1.0" start="atom_13" type="n1" />
    <bond double_ratio="0.75" end="atom_11" line_width="1.0" start="atom_8" type="n2" />
    <bond double_ratio="0.75" end="atom_6" line_width="1.0" start="atom_9" type="n1" />
    <bond double_ratio="0.75" end="atom_2" line_width="1.0" start="atom_4" type="n2" />
    <bond double_ratio="0.75" end="atom_10" line_width="1.0" start="atom_14" type="n1" />
    <bond double_ratio="0.75" end="atom_13" line_width="1.0" start="atom_9" type="n1" />
    <bond double_ratio="0.75" end="atom_14" line_width="1.0" start="atom_15" type="n1" />
    <bond double_ratio="0.75" end="atom_16" line_width="1.0" start="atom_15" type="n1" />
    <bond double_ratio="0.75" end="atom_15" line_width="1.0" start="atom_13" type="n1" />
    <bond double_ratio="0.75" end="atom_21" line_width="1.0" start="atom_t" type="n1" />
    </molecule>
  </cdml>
